server.port=9000
myapp.urls=http://www.google.com,http://www.sg.yahoo.com
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.cloud.dataflow.features.streams-enabled=false
cron=*/5 * * * * *